server {
    listen 8080;
    index index.html;
    root /var/www/html;

    location / {
        proxy_pass http://app:3000;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
